Special Colors
==============

Green
-----

Danube Dragons
~~~~~~~~~~~~~~~~~

.. figure:: /_images/color_images/dragons_green.png
   :alt: Danube Dragons
   :align: left

   Danube Dragons

.. code:: py

   rgb = (0, 90, 66)
   hex = "#005a42"
   closest_named_css_color = "SeaGreen"


Bundesheer RAL 7013
~~~~~~~~~~~~~~~~~~~~~

.. figure:: /_images/color_images/bundesheer_green.png
   :alt: Bundesheer RAL 7013
   :align: left

   Bundesheer RAL 7013

.. code:: py

   rgb = (87,80,68)
   hex = "#575044"
   closest_named_css_color = "DarkOliveGreen"
