# Special Color Palettes

## Antistasi

### Yellow

![Antistasi Yellow](../_images/color_images/antistasi_yellow.png)

```py

rgb = (241, 216, 25)
hex = "#f1d819"
closest_named_css_color = "Gold"
```

### Blue

![Antistasi Blue](../_images/color_images/antistasi_blue.png)

```py

rgb = (50, 175, 181)
hex = "#32afb5"
closest_named_css_color = "LightSlateGray"
```

### Black

![Antistasi Black](../_images/color_images/antistasi_black.png)

```py

rgb = (24, 27, 32)
hex = "#181b20"
closest_named_css_color = "Black"
```

## Signal Colors
