@import url("{{base_css_name}}.css");
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');


div.body h1 {
    font-weight: bolder;
    border-bottom: solid 3px #000000;
    padding-bottom: 6px;
}

div.body h2 {
    font-weight: bold;
    border-bottom: dashed 2px #000000;
    padding-bottom: 4px;
}

div.body h3 {
    font-weight: normal;
    border-bottom: dotted 1px #000000;
    padding-bottom: 2px;
}


pre {font-family: 'Fira Mono', monospace;
background-color: rgb(0, 0, 0);}