@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');



div.body h1 {
    font-weight: bolder;
    border-bottom: solid 3px #000000;
    padding-bottom: 6px;
}

div.body h2 {
    font-weight: bold;
    border-bottom: dashed 2px #000000;
    padding-bottom: 4px;
}

div.body h3 {
    font-weight: normal;
    border-bottom: dotted 1px #000000;
    padding-bottom: 2px;
}



pre {
    font-family: 'Fira Mono', monospace;
    font-size: 0.95em;
    font-weight: 500;
    background-color: rgb(10, 20, 5);
      background-image: radial-gradient(
    rgba(30, 100, 15, 0.75), rgba(15,25,7,0.25) 125%
  );
    color: white;
    text-shadow: 0 0 3px rgb(100, 100, 100);
    padding: 25px;
    cursor: text;
    font-smooth: never;
    border: 5px ridge rgba(200,200,200,0.66);
    border-radius: 5px;
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);


}

.highlight {
    height: 100%;
    width: fit-content;
    min-width: 75%;
    align: left;
}

pre::selection {
    background: rgb(255,255,255);
    color: black;
    text-shadow: none;
}

pre span::selection {
    background: rgb(255,255,255);
    color: black;
    text-shadow: none;
}

.short-description{
    background-color: rgba(125, 125, 125, 0.1);
    padding: 5px;
    border: solid 2px black;
    text-align: center;
}


.short-description p:first-child::first-letter{

  font-size: 30px;
  font-weight: bold;
}



.code-example pre {
    font-family: 'Fira Mono', monospace;
    background-color: rgb(10, 10, 25);
    background-image: radial-gradient(
    rgba(10, 20, 75, 0.75), rgba(0,0,0,0.25) 120%
  );
    color: rgb(20, 20, 75);
    text-shadow: 0 0 5px rgb(20, 20, 75);

    padding: 25px;
    cursor: text;
    font-smooth: never;
    border: 3px ridge rgba(200,200,250,0.66);
    border-radius: 5px;
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);


}
