Snippets
============

SQF
-------------

.. toctree::
   :maxdepth: 1
   :glob:

   /snippets/sqf/*


Python
-----------

.. toctree::
   :maxdepth: 1
   :glob:

   /snippets/python/*



Powershell
--------------


.. toctree::
   :maxdepth: 1
   :glob:

   /snippets/powershell/*


Git
--------


.. toctree::
   :maxdepth: 1
   :glob:


   /snippets/git/*


Batch
------------

.. toctree::
   :maxdepth: 1
   :glob:

   /snippets/batch/*



Bash
---------

.. toctree::
   :maxdepth: 1
   :glob:


   /snippets/bash/*



Misc
-----------

.. toctree::
   :maxdepth: 1
   :glob:

   /snippets/misc/*